SETING UP FRONT END
==================

Domain Name
-------------------

.. image:: graphics/switch.jpg

DNS Configuration
^^^^^^^^^^^^^^^^^^


+------+------------------+---------------------+
| Type | Name             | Content             |
+======+==================+=====================+
| A    | domain-name.ca   | Public IP Address   |
+------+------------------+---------------------+
| MX   | domain-name.ca   | mail.domain-name.ca |
+------+------------------+---------------------+

E-Mail Delivery Service
-------------------------

MAILGUN
^^^^^^^^^^^^^^^^^^^