\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GHOST CMS INSTALLATION}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup_backend:ghost-cms-installation}{{1}{3}{GHOST CMS INSTALLATION}{chapter.1}{}}
\newlabel{setup_backend::doc}{{1}{3}{GHOST CMS INSTALLATION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation Steps}{3}{section.1.1}\protected@file@percent }
\newlabel{setup_backend:installation-steps}{{1.1}{3}{Installation Steps}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SETING UP FRONT END}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup_frontend:seting-up-front-end}{{2}{5}{SETING UP FRONT END}{chapter.2}{}}
\newlabel{setup_frontend::doc}{{2}{5}{SETING UP FRONT END}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain Name}{5}{section.2.1}\protected@file@percent }
\newlabel{setup_frontend:domain-name}{{2.1}{5}{Domain Name}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DNS Configuration}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{setup_frontend:dns-configuration}{{2.1.1}{5}{DNS Configuration}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}E\sphinxhyphen {}Mail Delivery Services}{5}{section.2.2}\protected@file@percent }
\newlabel{setup_frontend:e-mail-delivery-services}{{2.2}{5}{E\sphinxhyphen {}Mail Delivery Services}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Marketing E\sphinxhyphen {}Mail Campaigns (MAILGUN)}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{setup_frontend:marketing-e-mail-campaigns-mailgun}{{2.2.1}{5}{Marketing E\sphinxhyphen {}Mail Campaigns (MAILGUN)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Business E\sphinxhyphen {}Mail (Google Workspace)}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{setup_frontend:business-e-mail-google-workspace}{{2.2.2}{6}{Business E\sphinxhyphen {}Mail (Google Workspace)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CONFIGURATIONS}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configurations:configurations}{{3}{7}{CONFIGURATIONS}{chapter.3}{}}
\newlabel{configurations::doc}{{3}{7}{CONFIGURATIONS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nginx}{7}{section.3.1}\protected@file@percent }
\newlabel{configurations:nginx}{{3.1}{7}{Nginx}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ghost CMS}{8}{section.3.2}\protected@file@percent }
\newlabel{configurations:ghost-cms}{{3.2}{8}{Ghost CMS}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FREQUENTLY USED COMMANDS}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequent_commands:frequently-used-commands}{{4}{11}{FREQUENTLY USED COMMANDS}{chapter.4}{}}
\newlabel{frequent_commands::doc}{{4}{11}{FREQUENTLY USED COMMANDS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}To specify the Node.js versionto use for Ghost CMS}{11}{section.4.1}\protected@file@percent }
\newlabel{frequent_commands:to-specify-the-node-js-versionto-use-for-ghost-cms}{{4.1}{11}{To specify the Node.js versionto use for Ghost CMS}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}To list information about the Ghost CMS instance}{11}{section.4.2}\protected@file@percent }
\newlabel{frequent_commands:to-list-information-about-the-ghost-cms-instance}{{4.2}{11}{To list information about the Ghost CMS instance}{section.4.2}{}}
\gdef \@abspage@last{15}
