\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GHOST CMS INSTALLATION}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup_backend:ghost-cms-installation}{{1}{3}{GHOST CMS INSTALLATION}{chapter.1}{}}
\newlabel{setup_backend::doc}{{1}{3}{GHOST CMS INSTALLATION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation Steps}{3}{section.1.1}\protected@file@percent }
\newlabel{setup_backend:installation-steps}{{1.1}{3}{Installation Steps}{section.1.1}{}}
